<?xml version="1.0"?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" "http://java.sun.com/j2ee/dtds/application_1_2.dtd">
<application>

  <display-name>bmp j2ee application</display-name>

  <description>
     A sample J2EE application that uses a Container Managed
     Entity Bean and JSP's for a client.
  </description>

  <module>
    <ejb>bmp-ejb.jar</ejb>
  </module>

  <module>
    <web>
      <web-uri>bmp-web.war</web-uri>
      <context-root>/bmp</context-root>
    </web>
  </module>

  <module>
    <java>bmp-client.jar</java>
  </module>

</application>
